#PostgreSQL by cloud
#https://customer.elephantsql.com/instance


#spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com:5432/xxprahgw
#spring.datasource.username=xxprahgw
#spring.datasource.password=alDzsg9O3ZXm29-E5PYxcSNkBHdRD1li

spring.datasource.url=jdbc:mysql://localhost:3306/java51
spring.datasource.username=root
spring.datasource.password=123

#Hibernate
spring.jpa.hibernate.ddl-auto=update